# Bot
ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
RATE_LIMIT=0.5
TELEGRAM_TEST_SERVER=true

# Dababase
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

DATABASE_NAME=postgres

I18N_DEFAULT_LOCALE=en

# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_DB=5

# WEBHOOK_PORT=
# WEBHOOK_HOST=
# WEBHOOK_PATH=

